server.port=8065
server.servlet.context-path=/NetJava
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetStudent?createDatabaseIfNotExist=true&useUnicode=true&use
JDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
